NEXT_PUBLIC_GRAPHQL_SERVER_URL= https://arcatalog-dd0c4c988f.herokuapp.com
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyD9cFJKEGAA8015UwugA9q-FJMaH7wGNZ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= arcatalog-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= arcatalog-production
NEXT_PUBLIC_FIREBASE_APP_ID= 1:602273114815:web:c73077f4cb056a6c57340a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= arcatalog-production.appspot.com
